<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Firosnv : UI/UX & Product Designer - India</title>
    <meta name="robots" content="noindex, follow" />
    <!--    metatags start -->
    <meta name="Description" CONTENT="Firosnv - UI UX Designer - Having 10+ years of experience in user interface designing and 
    user experience designing, Front End Development, Application Designing, Mobile App Designing,  Personal 
    Websites Designing, E-commerce Shopping Website Designing, Landing Page Designing, Promotional Mailer Designing, ios , andriod, web interface.
    Currently, I am working as a UI / UX Designer based in Kochi, India." />

    <meta name="Keywords"
        content=" firosnv, kochi freelance webdesigner portfolio, calicut freelance branding and identity design, Freelance CMS website, frontend developer, creative designer, UI/UX Designer kochi, UI/UX Bangalore, Mobile UI, Web, ios, andiord, UI Designer, UX Designer, Graphic Designer, HTML5, CSS3, JQUERY, BOOTSTRAP, Responsive Web Designer, Mobile App Designer,">

    <meta name="author" content="Firosnv : UI/UX & Product Designer - India">

    <meta
        content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport">
    <meta property="og:site_name" content="UI UX DESIGNER Calicut" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--    metatags end -->

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.css">
    <link rel="stylesheet" href="assets/css/plugins/icomoon.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">
</head>

<body>
    <div class="main-content">
        <!-- Start Header -->
        <header class="ax-header haeder-default light-logo-version header-transparent axil-header-sticky">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6 header-left">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo 2.svg">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6 col-sm-6 col-6 header-right">
                            <div class="mainmenu-wrapepr">
                                <!-- Start Mainmanu Nav -->
                                <nav class="mainmenu-nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li><a href="work.html">Work</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="photography.html">Photography</a></li>
                                        <li><a href="digital-art.html">Digital Art</a></li>
                                        <li><a href="contact.html">Contact</a> </li>
                                    </ul>
                                </nav>
                                <!-- End Mainmanu Nav -->
                                <div class="axil-header-extra d-flex align-items-center">



                                    <!-- Start Hamburger -->

                                    <!-- End Hamburger -->

                                    <!-- Start Menu Bar  -->
                                    <div
                                        class="ax-menubar popup-navigation-activation d-block d-lg-none ml_sm--20 ml_md--20">
                                        <div>
                                            <i></i>
                                        </div>
                                    </div>
                                    <!-- End Menu Bar  -->

                                    <!-- Start Search Area  -->

                                    <!-- End Search Area  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Start Header -->

        <!-- Start Popup Mobile Menu -->
        <div class="popup-mobile-manu">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo 1.svg" height="45" alt="Logo images">
                        </a>
                    </div>
                    <a class="close-menu" href="#"></a>
                </div>
                <div class="menu-item">
                    <ul class="mainmenu-item">
                        <li><a href="work.html">Work</a> </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="shop.html">Shop</a> </li>
                        <li><a href="about.html">About</a> </li>
                        <li><a href="photography.html">Photography</a> </li>
                        <li><a href="digital-art.html">Digital Art</a> </li>
                        <li><a href="contact.html">Contact</a> </li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- End Popup Mobile Menu -->


        <!-- End Sidebar Area  -->
        <!-- Start Page Wrapper -->
        <main class="page-wrapper">

            <!-- Start Slider Area -->
            <div class="axil-slider-area axil-slide-activation">
                <!-- Start Single Slide -->
                <div class="axil-slide slide-style-default  slider-fixed-height d-flex align-items-center paralax-area">
                    <div class="container">
                        <div class="row align-items-center pt_md--60 ">
                            <div class="col-lg-7 col-12 order-2 order-lg-1">
                                <div class="content pt_md--30 pt_sm--30">

                                    <p class="subtitle-3 wow slideFadeInUp banner-name" data-wow-duration="1s"
                                        data-wow-delay="800ms">

                                        Hello! I'm Firos'nv
                                    </p>
                                    <h1 class="axil-display-1 wow slideFadeInUp" data-wow-duration="1s"
                                        data-wow-delay="500ms">

                                        UX-UI & Product Designer<br /> Based in india.

                                    </h1>
                                    <p class="subtitle-3 wow slideFadeInUp banner-description" data-wow-duration="1s"
                                        data-wow-delay="800ms">

                                        An energetic designer who combines rapid prototyping, interaction, and visual
                                        design to transform thorny problems into elegant solutions. I was raised in
                                        calicut and currently based in kochi india.
                                    </p>
                                    <a class="axil-button btn-large btn-transparent wow slideFadeInUp"
                                        data-wow-duration="1s" data-wow-delay="1300ms" href="about.html"><span
                                            class="button-text">About me</span></a>
                                </div>

                            </div>
                            <div class="col-lg-5 col-12 order-1 order-lg-2">
                                <div class="topskew-thumbnail-group text-left text-lg-right">
                                    <div class="thumbnail paralax-image">
                                        <img src="assets/images/me.jpg" alt="Keystoke Images">
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
            <!-- End Slider Area -->




            <div class="axil-case-study-area ax-section-gap .my-bg home-bg-section">
                <div class="container">

                    <div class="row row--30">
                        <!-- Start Single Case Study  -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 move-up wow  animate"
                            style="visibility: visible; opacity: 0;">
                            <div class="axil-case-study">
                                <div class="thumbnail">
                                    <a href="uiux.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio-uiux.jpg"
                                            alt="Axil Case Study Images"
                                            style="will-change: transform; transform: perspective(1000px) rotateX(0deg) rotateY(0deg);">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow words chars splitting animated" data-splitting=""
                                            style="--word-total:1; --char-total:4; visibility: visible;">

                                            My Design Inspiration
                                        </span>
                                        <h4 class="wow title words chars splitting animated" data-splitting=""
                                            style="--word-total:2; --char-total:18; visibility: visible;">
                                            UI & UX Design
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->


                        <!-- Start Single Case Study  -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 move-up wow  animate"
                            style="visibility: visible; opacity: 0;">
                            <div class="axil-case-study">
                                <div class="thumbnail">
                                    <a href="logo.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio-brand.jpg"
                                            alt="Axil Case Study Images"
                                            style="will-change: transform; transform: perspective(1000px) rotateX(0deg) rotateY(0deg);">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow words chars splitting animated" data-splitting=""
                                            style="--word-total:1; --char-total:4; visibility: visible;">

                                            Logo Collection
                                        </span>
                                        <h4 class="wow title words chars splitting animated" data-splitting=""
                                            style="--word-total:2; --char-total:18; visibility: visible;">
                                            Brand Identity
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 move-up wow  animate"
                            style="visibility: visible; opacity: 0;">
                            <div class="axil-case-study">
                                <div class="thumbnail">
                                    <a href="ui-animate.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio-xd.jpg"
                                            alt="Axil Case Study Images"
                                            style="will-change: transform; transform: perspective(1000px) rotateX(0deg) rotateY(0deg);">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow words chars splitting animated" data-splitting=""
                                            style="--word-total:1; --char-total:4; visibility: visible;">

                                            UI Animation
                                        </span>
                                        <h4 class="wow title words chars splitting animated" data-splitting=""
                                            style="--word-total:2; --char-total:18; visibility: visible;">
                                            Adobe XD
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>






                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 move-up wow  animate"
                            style="visibility: visible; opacity: 0;">
                            <div class="axil-case-study">
                                <div class="thumbnail">
                                    <a href="tips.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio-case-study.jpg"
                                            alt="Axil Case Study Images"
                                            style="will-change: transform; transform: perspective(1000px) rotateX(0deg) rotateY(0deg);">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span class="category wow words chars splitting animated" data-splitting=""
                                            style="--word-total:1; --char-total:4; visibility: visible;">

                                            Design / Code
                                        </span>
                                        <h4 class="wow title words chars splitting animated" data-splitting=""
                                            style="--word-total:2; --char-total:18; visibility: visible;">
                                            Tips & Tricks
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>












                    </div>


                </div>
            </div>





            <div class="clearfix"></div>

            <!-- bg-color-primary -->
            <div class="axil-case-study-area ax-section-gap ">
                <div class="container">

                    <div class="section-title-inner text-left">
                        <h2 class="title mb--20 move-up wow  animate" style="visibility: visible; opacity: 0;"
                            style="color: #fff !important;">Works</h2>
                        <p class="subtitle-2 mb--30 move-up wow  animate case-study-subtitle" style="padding-bottom: 1.5em; visibility: visible; opacity: 0; 
                                 color: #fff;">
                            Some of my web & mobile apps inspirations.
                        </p>

                    </div>




                    <div class="row row--20">
                        <!-- Start Single Case Study  -->

                        <!-- End Single Case Study  -->

                        <!-- Start Single Case Study  -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="axil-case-study move-up wow animate" style="visibility: visible; opacity: 0;">
                                <div class="thumbnail">
                                    <a href="ortus-ihealth.html">
                                        <img class="w-100 paralax-image" src="assets/images/featured/ortusihealth.png"
                                            alt="Axil Case Study Images"
                                            style="will-change: transform; transform: perspective(1000px) rotateX(0deg) rotateY(0deg);">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">

                                        <span>hybrid, app</span>
                                        <h5>Ortus iHealth</h5>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->

                        <!-- Start Single Case Study  -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="axil-case-study move-up wow animate" style="visibility: visible; opacity: 0;">
                                <div class="thumbnail">
                                    <a href="multicaster.html">
                                        <img class="w-100 paralax-image" src="assets/images/featured/multicaster.png"
                                            alt="Axil Case Study Images"
                                            style="will-change: transform; transform: perspective(1000px) rotateX(0deg) rotateY(0deg);">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span>web, design</span>
                                        <h5>Multicaster</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->

                        <!-- Start Single Case Study  -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="axil-case-study move-up wow animate"
                                style="visibility: hidden; animation-name: none; opacity: 0;">
                                <div class="thumbnail">
                                    <a href="woccy.html">
                                        <img class="w-100 paralax-image" src="assets/images/featured/woccy.png"
                                            alt="Axil Case Study Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">

                                        <span>web, design</span>
                                        <h5>Woccy</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->





                        <!-- End Single Case Study  -->
                    </div>


                    <div class="view-all-portfolio-button mt--60 text-center">
                        <a class="axil-button btn-large btn-transparent" href="work.html" target="new"><span
                                class="button-text">
                                See more works
                            </span></a>
                        &nbsp;



                    </div>

                </div>
            </div>






            <!-- Start Project Solutions Area  -->
            <div class="axil-project-solutions-area shape-group-position ax-section-gap  home-bg-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content">
                                <div class="section-title-inner text-left">
                                    <h2 class="title mb--20 move-up wow">UI Animation</h2>
                                    <p class="subtitle-2 mb--30 move-up wow">
                                        Adobe XD - 2019
                                    </p>

                                </div>



                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow  "
                            style="visibility: visible; opacity: 0;">
                            <div class="axil-case-study">

                                <div class="thumbnail">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item"
                                            src="assets/images/animate/porsche_minimal_app_Interactions.mp4"></iframe>
                                    </div>


                                </div>

                            </div>
                        </div>




                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow  "
                            style="visibility: visible; opacity: 0;">
                            <div class="axil-case-study">

                                <div class="thumbnail">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item"
                                            src="assets/images/animate/Coin space.mp4"></iframe>
                                    </div>


                                </div>

                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow  "
                            style="visibility: visible; opacity: 0;">
                            <div class="axil-case-study">

                                <div class="thumbnail">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item"
                                            src="assets/images/animate/Activity-Tracker.mp4"></iframe>
                                    </div>


                                </div>

                            </div>
                        </div>

                    </div>


                    




                </div>

            </div>
            <!-- End Project Solutions Area  -->



















            <div class="axil-testimonial-area ax-section-gap   ">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="section-title text-left">
                                <h2 class="title">Expertise in</h2>
                                <p class="subtitle-2 mb--50">
                                    Design and strategy to help brands grow!
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="testimonial-activation">
                        <div class="row axil-testimonial-single">
                            <!-- Start Single Testimonial -->

                            <!-- End Single Testimonial -->

                            <!-- Start Single Testimonial -->
                            <div class="col-md-6 col-lg-6 col-xl-3 mt--60 mt_sm--30 mt_md--30 ">
                                <div class="axil-testimonial style-var--2 testimonial axil-control active ">
                                    <div class="inner">
                                        <div class="clint-info-wrapper">

                                            <div class="client-info" style="  padding-left: 0;">
                                                <h5 class="title">Designer & Coder</h5>
                                                <p class="">
                                                    Makes significant and better experience.



                                                </p>
                                                <a class="axil-link-button" href="work.html">Project Case Study</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->


                            <!-- Start Single Testimonial -->
                            <div class="col-md-6 col-lg-6 col-xl-3 mt--60 mt_sm--30 mt_md--30 ">
                                <div class="axil-testimonial style-var--2 testimonial axil-control ">
                                    <div class="inner">
                                        <div class="clint-info-wrapper">

                                            <div class="client-info" style="  padding-left: 0;">
                                                <h5 class="title">Digital Artist</h5>
                                                <p class="">I'm making art works for mindfulness.</p>
                                                <a class="axil-link-button" href="digital-art.html">Art works</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->

                            <!-- Start Single Testimonial -->
                            <div class="col-md-6 col-lg-6 col-xl-3 mt--60 mt_sm--30 mt_md--30 ">
                                <div class="axil-testimonial style-var--2 testimonial axil-control ">
                                    <div class="inner">
                                        <div class="clint-info-wrapper">

                                            <div class="client-info" style="  padding-left: 0;">
                                                <h5 class="title">Photographer</h5>
                                                <p class="">Learn photorgaphy fall in love with nature.</p>
                                                <a class="axil-link-button" href="photography.html">Photo Albums</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->



                            <!-- Start Single Testimonial -->
                            <div class="col-md-6 col-lg-6 col-xl-3 mt--60 mt_sm--30 mt_md--30 ">
                                <div class="axil-testimonial style-var--2 testimonial axil-control ">
                                    <div class="inner">
                                        <div class="clint-info-wrapper">

                                            <div class="client-info" style="  padding-left: 0;">
                                                <h5 class="title">Business Strategy</h5>

                                                <p class=""> Skilled at strategy in business management.</p>
                                                <a class="axil-link-button" href="work.html">Learn business idea's</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->





                        </div>
                    </div>
                </div>
            </div>




            <div id="section2" class="section axil-service-area bg-color-white ax-section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-left">
                                <!-- <span class="sub-title extra04-color wow words chars splitting animated"
                                    data-splitting=""
                                    style="--word-total:1; --char-total:8; visibility: visible;">Design Services</span> -->
                                <h2 class="title wow words chars splitting animated" data-splitting=""
                                    style="--word-total:1; --char-total:11; visibility: visible;">Design & Development
                                </h2>
                            </div>
                        </div>
                    </div>
                    <!-- Start Service Wrapper  -->
                    <div class="row">
                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="axil-service text-left axil-control paralax-image">
                                <div class="inner">
                                    <div class="icon">
                                        <div class="icon-inner">
                                            <img src="assets/images/icons/layer.svg" alt="Icon Images">
                                            <div class="image-2"><i class="fa fa-user" style="color: #fff"></i></div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="single-service.html">User Experience Design</a></h4>
                                        <p class="fixed-line-para">User experience (UX) design is the process of
                                            creating products that provide
                                            meaningful and personally relevant experiences
                                            <br><br>
                                        </p>
                                        <a class="axil-button design-link" data-hover="Learn More"
                                            href="contact.html">Get in
                                            Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="axil-service text-left axil-control paralax-image">
                                <div class="inner">
                                    <div class="icon gradient-color-02">
                                        <div class="icon-inner">
                                            <img src="assets/images/icons/layer.svg" alt="Icon Images">
                                            <div class="image-2"><i class="fa fa-mobile" aria-hidden="true"
                                                    style="color: #fff"></i></div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="single-service.html">Mobile App Development</a></h4>
                                        <p class="fixed-line-para">Space is a mobile application that allows users to
                                            manage life more
                                            effectively. It features for providing useful information based on users.
                                        </p>
                                        <a class="axil-button design-link" data-hover="Learn More"
                                            href="contact.html">Get in
                                            Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="axil-service text-left axil-control paralax-image">
                                <div class="inner">
                                    <div class="icon gradient-color-03">
                                        <div class="icon-inner">
                                            <img src="assets/images/icons/layer.svg" alt="Icon Images">
                                            <div class="image-2"><i class="fa fa-code" aria-hidden="true"
                                                    style="color: #fff"></i></div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="single-service.html">
                                                Front-End Development</a></h4>
                                        <p class="fixed-line-para">All of those things are FE development. While web
                                            design is the way a website
                                            looks, FE development is how that design actually gets... </p>
                                        <a class="axil-button design-link" data-hover="Learn More"
                                            href="contact.html">Get in
                                            Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service  -->











                    </div>

                    <div class="view-all-portfolio-button mt--60 text-center">
                        <a class="axil-button btn-large btn-transparent" href="services.html"><span
                                class="button-text">More Services</span></a>
                    </div>





                    <!-- End Service Wrapper  -->
                </div>
            </div>




            <div class="axil-testimonial-area ax-section-gap  home-bg-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-left">


                                <h2 class="title wow words chars splitting animated" data-splitting=""
                                    style="--word-total:4; --char-total:22; visibility: visible;"> Testimonials</h2>

                                <p class="subtitle-2 wow words chars splitting animated" data-splitting=""
                                    style="--word-total:19; --char-total:88; visibility: visible;">Some nice words from
                                    some smart folks</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-activation">
                        <div class="row axil-testimonial-single">
                            <!-- Start Single Testimonial -->
                            <div class="col-lg-6 mt--50">
                                <div class="axil-testimonial testimonial move-up wow animate active"
                                    style="visibility: visible; opacity: 0;">
                                    <div class="inner">
                                        <div class="clint-info-wrapper">
                                            <!-- <div class="thumb">
                                                <img src="assets/images/testimonial/client-01.png" alt="Clint Images">
                                            </div> -->
                                            <div class="client-info">
                                                <h4 class="title">Libery Deogratias</h4>
                                                <span>CEO MaboPay.Inc | Tanzania, East Africa</span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            <p class="subtitle-2">

                                                "I've worked with firosnv from earlier and it has been a delight. Their
                                                designs are unique and well cut out for the requirements we have.
                                                Timeliness and work ethic is great! I would certainly recommend them for
                                                any UI/UX related work."


                                            </p>
                                            <!--                     <a class="axil-link-button" href="#">Read Project Case Study</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->

                            <!-- Start Single Testimonial -->
                            <div class="col-lg-6 mt--50">
                                <div class="axil-testimonial testimonial move-up wow animate axil-control"
                                    style="visibility: visible; opacity: 0;">
                                    <div class="inner">
                                        <div class="clint-info-wrapper">
                                            <!--      <div class="thumb">
                                                <img src="assets/images/testimonial/client-02.jpg" alt="Clint Images">
                                            </div> -->
                                            <div class="client-info">
                                                <h4 class="title">Vijay Thomas</h4>
                                                <span>CEO My Health World | Richmond, USA</span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            <p class="subtitle-2">
                                                We have worked with firosnv on various projects, and find that they
                                                provide quality service and expertise for our programming needs. It is
                                                rare to find a service provider with such professional consistency -
                                                they are a valued service provider to our business!

                                            </p>
                                            <!--     <a class="axil-link-button" href="#">Read Project Case Study</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->



                        </div>
                        <div class="view-all-portfolio-button mt--60 text-center">
                            <a class="axil-button btn-large btn-transparent" href="testimonial.html"><span
                                    class="button-text">Read More</span></a>
                        </div>
                    </div>

                </div>
            </div>


            <!-- Start Brand Area -->
            <div class="axil-brand-area ax-section-gap bg-color-lightest ">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                            <div class="section-title">
                                <!-- <span class="sub-title extra06-color wow" data-splitting>Social Network</span> -->
                                <h2 class="title wow creative-title" data-splitting>My Creative Community..</h2>
                                <p class="subtitle-2 wow creative-title" data-splitting>You can find me on</p>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 mt_md--40 mt_sm--40 creative-icons">
                            <div class="axil-brand-logo-wrapper">
                                <ul class="brand-list liststyle d-flex flex-wrap justify-content-center">
                                    <li><a href="https://www.behance.net/firosnv" target="new">
                                            <img src="assets/images/brand/brand-01.svg" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="https://dribbble.com/firosnv" target="new">
                                            <img src="assets/images/brand/brand-02.svg" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="https://www.linkedin.com/in/firosnv/" target="new">
                                            <img src="assets/images/brand/brand-03.svg" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="https://www.linkedin.com/in/firosnv/" target="new">
                                            <img src="assets/images/brand/brand-03.svg" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="https://www.instagram.com/firos.nv/" target="new">
                                            <img src="assets/images/brand/brand-04.svg" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="https://twitter.com/firosnv" target="new">
                                            <img src="assets/images/brand/brand-05.svg" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="https://www.facebook.com/firosnv" target="new">
                                            <img src="assets/images/brand/brand-06.svg" alt="Brand Logo Images">
                                        </a></li>
                                    <li><a href="https://www.facebook.com/firosnv" target="new">
                                            <img src="assets/images/brand/brand-06.svg" alt="Brand Logo Images">
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Brand Area -->



            <!-- --start get-in touch area -->
            <div class="axil-call-to-action-area shape-position ax-section-gap theme-gradient">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="axil-call-to-action">
                                <div class="section-title text-center">
                                    <span class="sub-title extra04-color wow words chars splitting animated"
                                        data-splitting="" style="--word-total:3; --char-total:17; visibility: visible;">
                                        Let's work together</span>
                                    <h2 class="title wow words chars splitting animated" data-splitting=""
                                        style="--word-total:4; --char-total:23; visibility: visible;">

                                        Need a successful project?
                                    </h2>
                                    <span class="text wow words chars splitting animated" data-splitting=""
                                        style="--word-total:4; --char-total:11; visibility: visible;">


                                        Expand your business through new market development


                                    </span>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-group">
                    <div class="shape shape-01">
                        <i class="icon icon-shape-14"></i>
                    </div>
                    <div class="shape shape-02">
                        <i class="icon icon-shape-09"></i>
                    </div>
                    <div class="shape shape-03">
                        <i class="icon icon-shape-10"></i>
                    </div>
                    <div class="shape shape-04">
                        <i class="icon icon-shape-11"></i>
                    </div>
                </div>

                <div class="view-all-portfolio-button mt--40 text-center">
                    <a class="axil-button btn-large btn-transparent" href="contact.html"><span class="button-text">Get
                            In Touch</span></a>
                </div>
            </div>
            <!-- --End get-in touch area -->

        </main>
        <!-- End Page Wrapper -->
        <!-- Start Footer Area -->
        <footer class="axil-footer footer-default theme-gradient-2">
            <div class="bg_image--2">
                <!-- Start Social Icon -->

                <!-- End Social Icon -->
                <!-- Start Footer Top Area -->
                <div class="footer-top ax-section-gap">
                    <div class="container">
                        <div class="row">
                            <!-- Start Single Widget -->
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="footer-widget-item axil-border-right">
                                    <h2>Get in touch!</h2>
                                    <p>Whether you want to learn about UX or need product design <br />services let us
                                        help with your challenge.

                                    </p>

                                    <div class="ft-social-icon-wrapper ax-section-gapTop">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12" style="margin-left: 0; padding-left: 0;">
                                                    <ul class="ft-social-share d-flex  liststyle flex-wrap">

                                                        <li><a href="https://www.behance.net/firosnv" target="new"><i
                                                                    class="fab fa-behance"></i></a></li>
                                                        <li><a href="https://dribbble.com/firosnv" target="new"><i
                                                                    class="fab fa-dribbble"></i></a></li>
                                                        <li><a href="https://www.instagram.com/firos.nv/"
                                                                target="new"><i class="fab fa-instagram"></i></a></li>
                                                        <li><a href="https://www.linkedin.com/in/firosnv/"
                                                                target="new"><i class="fab fa-linkedin-in"></i></a></li>
                                                        <li><a href="https://twitter.com/firosnv" target="new"><i
                                                                    class="fab fa-twitter"></i></a></li>
                                                        <li><a href="https://www.facebook.com/firosnv" target="new"><i
                                                                    class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="https://www.youtube.com/channel/UCU2gesKTG4v8lRWypTfd-_g"
                                                                target="new"><i class="fab fa-youtube"></i></a></li>
                                                        <li><a href="https://in.pinterest.com/firosnv/" target="new"><i
                                                                    class="fab fa-pinterest-p"></i></a></li>


                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- End Single Widget -->

                            <!-- Start Single Widget -->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt_mobile--30">
                                <div class="footer-widget-item">
                                    <h6 class="title">Services</h6>
                                    <div class="footer-menu-container">
                                        <ul class="ft-menu liststyle link-hover">


                                            <li><a href="services.html">User Interface (UI) Design</a></li>
                                            <li><a href="services.html">User Experience (UX) Design</a></li>
                                            <li><a href="services.html">Design & Development</a></li>
                                            <li><a href="services.html">Business Stratergy</a></li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->

                            <!-- Start Single Widget -->
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-12 mt_lg--30 mt_md--30 mt_sm--30">
                                <div class="footer-widget-item">
                                    <h6 class="title">Navigation</h6>
                                    <div class="footer-menu-container">
                                        <ul class="ft-menu liststyle link-hover">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="work.html">Work</a></li>
                                            <li><a href="photography.html">Photography</a></li>
                                            <li><a href="digital-art.html">Digital Art</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->

                            <!-- Start Single Widget -->
                            <div class="col-xl-1 col-lg-6 col-md-6 col-sm-6 col-12 mt_lg--30 mt_md--30 mt_sm--30">
                                <div class="footer-widget-item widget-support">
                                    <h6 class="title">Support</h6>
                                    <div class="footer-menu-container">
                                        <ul class="ft-menu liststyle link-hover">
                                            <li><a href="about.html">About me</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="contact.html">Contact us</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                    </div>
                </div>
                <!-- End Footer Top Area -->
                <!-- Start Copyright -->
                <div class="copyright copyright-default">
                    <div class="container">
                        <div class="row row--0 ptb--20 axil-basic-thine-line">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="inner text-center text-md-left">
                                    <p>Copyright © 2008 - 2021. All rights reserved by firosnv.com</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="quick-contact">
                                    <ul
                                        class="link-hover d-flex justify-content-center justify-content-md-end liststyle">
                                        <li><a data-hover="Privacy Policy" href="#">Made with love ❤️</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Copyright -->
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/tilt.js"></script>
    <script src="assets/js/anime.js"></script>
    <script src="assets/js/tweenmax.js"></script>
    <script src="assets/js/slipting.js"></script>
    <script src="assets/js/scrollmagic.js"></script>
    <script src="assets/js/addindicators.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/youtube.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/scrollup.js"></script>
    <script src="assets/js/stickysidebar.js"></script>
    <script src="assets/js/contactform.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>



</html>